# Dfe.Cms

./: .editorconfig  CHANGELOG.md  Dfe.Cms.sln  Directory.Build.props  Directory.Packages.props  README.md  nuget.config  renovate.json
.github/: dependabot.yml
.github/workflows/: cicd.yml
docs/: ROADMAP.md
docs/adr/: 0001-use-govuk-and-dfe-frontend.md
src/Dfe.Cms.AppHost/: Dfe.Cms.AppHost.csproj  Program.cs
src/Dfe.Cms.AppHost/Properties/: launchSettings.json
src/Dfe.Cms.Application/: Dfe.Cms.Application.csproj
src/Dfe.Cms.Infrastructure/: Dfe.Cms.Infrastructure.csproj
src/Dfe.Cms.ServiceDefaults/: Dfe.Cms.ServiceDefaults.csproj
src/Dfe.Cms.Web.Admin/: Dfe.Cms.Web.Admin.csproj  Program.cs  package-lock.json  package.json
src/Dfe.Cms.Web.Admin/Middleware/: SecurityHeadersMiddleware.cs
src/Dfe.Cms.Web.Admin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Dfe.Cms.Web.Admin/Pages/Shared/: _Layout.cshtml
src/Dfe.Cms.Web.Admin/Properties/: launchSettings.json
src/Dfe.Cms.Web.Admin/scripts/: clean.js  copy-assets.js
src/Dfe.Cms.Web.Admin/src/assets/js/: site.js
src/Dfe.Cms.Web.Admin/src/assets/sass/: site.scss
src/Dfe.Cms.Web.Admin/wwwroot/: .gitignore
src/Dfe.Cms.Web.DemoSite/: Dfe.Cms.Web.DemoSite.csproj  Program.cs  package-lock.json  package.json
src/Dfe.Cms.Web.DemoSite/Middleware/: SecurityHeadersMiddleware.cs
src/Dfe.Cms.Web.DemoSite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Dfe.Cms.Web.DemoSite/Pages/Shared/: _Layout.cshtml
src/Dfe.Cms.Web.DemoSite/Properties/: launchSettings.json
src/Dfe.Cms.Web.DemoSite/scripts/: build-js.js
src/Dfe.Cms.Web.DemoSite/src/assets/sass/: site.scss
tests/Dfe.Cms.Application.Tests/: Dfe.Cms.Application.Tests.csproj
tests/Dfe.Cms.Domain.Tests/: Dfe.Cms.Domain.Tests.csproj
tests/Dfe.Cms.Infrastructure.Tests/: Dfe.Cms.Infrastructure.Tests.csproj
tests/Dfe.Cms.Web.Admin.Tests/: AdminWebApplicationFactory.cs  DesignSystemComplianceTests.cs  Dfe.Cms.Web.Admin.Tests.csproj  SecurityHeadersTests.cs  StaticAssetsTests.cs
tests/Dfe.Cms.Web.DemoSite.Tests/: DesignSystemComplianceTests.cs  Dfe.Cms.Web.DemoSite.Tests.csproj  PublicWebApplicationFactory.cs  SecurityHeadersTests.cs  StaticAssetsTests.cs
