<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>c466d7aa-6f03-491e-8b7f-c416e74cd51d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dfe.Cms.Web.Admin\Dfe.Cms.Web.Admin.csproj" />
    <ProjectReference Include="..\Dfe.Cms.Web.DemoSite\Dfe.Cms.Web.DemoSite.csproj" />
  </ItemGroup>

</Project>
