<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Dfe.Cms.Domain\Dfe.Cms.Domain.csproj" />
    <ProjectReference Include="..\Dfe.Cms.Application\Dfe.Cms.Application.csproj" />
    <ProjectReference Include="..\Dfe.Cms.Infrastructure\Dfe.Cms.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GovUk.Frontend.AspNetCore" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Stamp file stored in obj/ directory -->
    <NpmBuildStampFile>$(BaseIntermediateOutputPath)npm-build.stamp</NpmBuildStampFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Input files that should trigger npm build -->
    <NpmSourceFiles Include="package.json" />
    <NpmSourceFiles Include="package-lock.json" />
    <NpmSourceFiles Include="scripts\**\*.js" />
    <NpmSourceFiles Include="src\assets\**\*.js" />
    <NpmSourceFiles Include="src\assets\**\*.scss" />
  </ItemGroup>

  <Target Name="NpmInstall" BeforeTargets="NpmBuild" Condition="!Exists('node_modules') AND '$(SkipNpmBuild)' != 'true'">
    <Message Importance="high" Text="Running npm install..." />
    <Exec Command="npm install" />
  </Target>

  <Target Name="NpmBuild" BeforeTargets="BeforeBuild" DependsOnTargets="NpmInstall" Inputs="@(NpmSourceFiles)" Outputs="$(NpmBuildStampFile)" Condition="'$(SkipNpmBuild)' != 'true'">
    <Message Importance="high" Text="Running npm build (source files changed)..." />
    <Exec Command="npm run build" />
    <Touch Files="$(NpmBuildStampFile)" AlwaysCreate="true" />
  </Target>

  <Target Name="NpmClean" AfterTargets="Clean">
    <Message Importance="high" Text="Running npm clean..." />
    <Exec Command="npm run clean" Condition="Exists('package.json')" ContinueOnError="true" />
    <Delete Files="$(NpmBuildStampFile)" />
  </Target>

</Project>
